
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Adlm		Documents	Movies		Public
Applications	Downloads	Music		Sites
Desktop		Library		Pictures	isus

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Nothing happened and it took me nowhere.

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
Adobe
Adobe Flash Builder 4.6

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			.bash_sessions		.nhoptrun		Library
..			.config			.oracle_jre_usage	Movies

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a was repeated and gave me the same list from the previous.

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a was repeated and still gave me the list from before.

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
/Vol changed to /Volumes/ and said "Macintosh HD".

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------
You press the up arrow key. <UP>


==========
10.  Name two flags that we used in this exercise.
----------
I have no clue what flags is.

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
Tab <TAB> is the key that autocomplete a command and/or file name.

==========
12.  What was the main command that we used throughout this exercise?
----------
We've been using ls as in list as a command.

==========
13.  Name one argument that we passed to the command.
----------
-a

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
-bash: foo: command not found

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
A command is wanting something with no buts about it, an order.
I have no idea what a flag is, sorry.
An argument is what is you want after you command the terminal, something specific.
I have no idea what a prompt is.
