
Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.
----------

==========
3. Change your directory so that you're in mtec1003.
----------

==========
4. Type:

$ pwd

Check that the output ends with mtec1003 (something like this: /Users/joe/mtec1002).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------
/Users/bryan.santiago59/mtec1003

==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------
animals

==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------
animals	food

==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------
animals	foo	food

==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------
/Users/bryan.santiago59/mtec1003/foo/bar/baz/qux

==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------
/Users/bryan.santiago59/mtec1003/foo/bar

==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------
/Users/bryan.santiago59/mtec1003/foo/bar/baz/qux
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
/Users/bryan.santiago59/mtec1003

==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
foo
food

==========
13. Type:

$ cd ~
$ pwd

Copy and paste the output into the space below.
----------
/Users/bryan.santiago59

==========
14. Type:

$ cd /Volumes
$ pwd

Copy and paste the output into the space below.
----------
/Volumes

==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
-bash: cd: /unknown_folder: No such file or directory
/Volumes

==========
16. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------
/Users/bryan.santiago59/mtec1003

==========
17. Type:

$ hostname

Copy and paste the output into the space below.
----------
V217-M10.local

==========
18a. Make sure you're back in your mtec1003, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------
pwd
/Users/bryan.santiago59/mtec1003

==========
18b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------

==========
19. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawberry
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------
I used mkdir -p dirname/dirname and so on to create directories in one command.

==========
20. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------
I used mkdir to create aardvark.

==========
21. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
----------
Feburary 04, 2019, 5:05pm

==========
22. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
I don't know.

==========
23. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------
I used ls to see where baz is, then I used cd to change directory until I found baz. To make sure I'm in the directory, I used pwd to see what place I'm in.

==========
24. Change your directory so that you're two directories up (foo)

What command did you use?
----------
I used ../.. to change directories.

==========
25. What command is used to delete empty directories?
----------
rmdir is to remove directories.


==========
26. What command is used to print out your current working directory?
----------
pwd

==========
27. What flag do I pass to ls to print out all files?
----------
I don't know, maybe -a to see all files, including hidden files as well.

==========
29. What's the shortcut for home directory?
----------
cd ~

==========
30. What's a pathname?
----------
The name of a path.


==========
31. What's a directory?
----------
Files and folders which are files as well.

==========
32. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
I don't know.
